{
  "name": "cs546-lab-5",
  "version": "1.0.0",
  "description": "CS 546 Lab 5",
  "main": "app.js",
    "scripts": {
	"start": "node app.js"
  },
  "author": "Eric S. Londres <elondres@stevens.edu> (10422608)",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
